In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv(r"BOOK1.csv")

In [3]:
movies

,ID,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,1,Bahubali,TOLLYWOOD,Action,Telgu,170,9.5
1,2,Brahmastra,Bollywood,Myseterious,Hindi,180,5.0
2,3,Uri - the surgical strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers - End game,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,Sci-fi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Interseller,Hollywood,Sci-fi,English,190,7.0
8,9,Gravity,Hollywood,Sci-fi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Houseful,Bollywood,Comedy,English,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [4]:
movies = pd.read_csv(r"BOOK1.csv",index_col=0)

In [5]:
movies

,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
ID,,,,,,
1,Bahubali,TOLLYWOOD,Action,Telgu,170,9.5
2,Brahmastra,Bollywood,Myseterious,Hindi,180,5.0
3,Uri - the surgical strike,Bollywood,Action,Hindi,120,10.0
4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
5,Avengers - End game,Hollywood,Action,English,180,9.0
6,Tenet,Hollywood,Sci-fi,English,150,8.5
7,Major,Bollywood,Action,Hindi,140,8.0
8,Interseller,Hollywood,Sci-fi,English,190,7.0
9,Gravity,Hollywood,Sci-fi,English,130,6.0
10,Titanic,Hollywood,Drama,English,180,9.0
11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
12,Houseful,Bollywood,Comedy,English,150,6.0
13,The Dictator,Hollywood,Comedy,English,120,7.0
14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [6]:
movies.drop(['ID'],axis=1, inplace=True)

KeyError: "['ID'] not found in axis"

In [ ]:
movies

In [ ]:
movies['DURATION'].argmax()

In [ ]:
movies['NAME'][movies['DURATION'].argmax()]

In [ ]:
movies['NAME'][5]

In [ ]:
sum(movies['RATING']==10)

In [ ]:
movies['INDUSTRY'].value_counts().count()

In [7]:
len(movies['INDUSTRY'].value_counts())

3

In [8]:
movies['INDUSTRY'].nunique()

3

In [9]:
movies[movies['GENRE']=='Comedy']

            NAME   INDUSTRY   GENRE LANGUAGE  DURATION  RATING
ID
12      Houseful  Bollywood  Comedy  English       150     6.0
13  The Dictator  Hollywood  Comedy  English       120     7.0
14    Hera Pheri  Bollywood  Comedy    Hindi       140     9.0

In [10]:
movies['NAME'][movies[movies['GENRE']=='Comedy']['RATING'].idxmin()]

'Houseful'

In [11]:
movies['NAME'][movies[movies['LANGUAGE']=='English']['DURATION'].idxmax()]

'Interseller'

In [12]:
movies['GENRE'][movies['NAME'] == 'Interseller'].values[0]

'Sci-fi'

In [13]:
names=movies['NAME'].str.lower()

In [14]:
movies['GENRE'][movies['NAME'].str.lower()=='Interseller'.lower()].values[0]

'Sci-fi'

In [15]:
names.to_list()

['bahubali',
 'brahmastra',
 'uri - the surgical strike',
 'ddlj',
 'avengers - end game',
 'tenet',
 'major',
 'interseller',
 'gravity',
 'titanic',
 'yeh jawani hai deewani',
 'houseful',
 'the dictator',
 'hera pheri',
 'sholay']

In [16]:
names.str.find('e')

ID
1    -1
2    -1
3     8
4    -1
5     2
6     1
7    -1
8     3
9    -1
10   -1
11    1
12    4
13    2
14    1
15   -1
Name: NAME, dtype: int64

In [17]:
names.str.get_dummies()

,avengers - end game,bahubali,brahmastra,ddlj,gravity,hera pheri,houseful,interseller,major,sholay,tenet,the dictator,titanic,uri - the surgical strike,yeh jawani hai deewani
ID,,,,,,,,,,,,,,,
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [18]:
movies['GENRE'].str.get_dummies()

    Action  Comedy  Drama  Myseterious  Romantic  Sci-fi
ID
1        1       0      0            0         0       0
2        0       0      0            1         0       0
3        1       0      0            0         0       0
4        0       0      0            0         1       0
5        1       0      0            0         0       0
6        0       0      0            0         0       1
7        1       0      0            0         0       0
8        0       0      0            0         0       1
9        0       0      0            0         0       1
10       0       0      1            0         0       0
11       0       0      0            0         1       0
12       0       1      0            0         0       0
13       0       1      0            0         0       0
14       0       1      0            0         0       0
15       0       0      1            0         0       0

In [19]:
names.str.join('.')

ID
1                                       b.a.h.u.b.a.l.i
2                                   b.r.a.h.m.a.s.t.r.a
3     u.r.i. .-. .t.h.e. .s.u.r.g.i.c.a.l. .s.t.r.i.k.e
4                                               d.d.l.j
5                 a.v.e.n.g.e.r.s. .-. .e.n.d. .g.a.m.e
6                                             t.e.n.e.t
7                                             m.a.j.o.r
8                                 i.n.t.e.r.s.e.l.l.e.r
9                                         g.r.a.v.i.t.y
10                                        t.i.t.a.n.i.c
11          y.e.h. .j.a.w.a.n.i. .h.a.i. .d.e.e.w.a.n.i
12                                      h.o.u.s.e.f.u.l
13                              t.h.e. .d.i.c.t.a.t.o.r
14                                  h.e.r.a. .p.h.e.r.i
15                                          s.h.o.l.a.y
Name: NAME, dtype: object

In [20]:
names.str.split('s').str.join('*')

ID
1                      bahubali
2                    brahma*tra
3     uri - the *urgical *trike
4                          ddlj
5           avenger* - end game
6                         tenet
7                         major
8                   inter*eller
9                       gravity
10                      titanic
11       yeh jawani hai deewani
12                     hou*eful
13                 the dictator
14                   hera pheri
15                       *holay
Name: NAME, dtype: object

In [21]:
names.str.strip()

ID
1                      bahubali
2                    brahmastra
3     uri - the surgical strike
4                          ddlj
5           avengers - end game
6                         tenet
7                         major
8                   interseller
9                       gravity
10                      titanic
11       yeh jawani hai deewani
12                     houseful
13                 the dictator
14                   hera pheri
15                       sholay
Name: NAME, dtype: object

In [22]:
movies['GENRE'].unique()

array(['Action', 'Myseterious', 'Romantic', 'Sci-fi', 'Drama', 'Comedy'],
      dtype=object)

In [23]:
for genre in movies['GENRE'].unique():
    print(genre,movies[movies['GENRE']==genre]['DURATION'].mean())

Action 152.5
Myseterious 180.0
Romantic 150.0
Sci-fi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [24]:
movies.groupby('GENRE')['DURATION'].mean()

GENRE
Action         152.500000
Comedy         136.666667
Drama          165.000000
Myseterious    180.000000
Romantic       150.000000
Sci-fi         156.666667
Name: DURATION, dtype: float64

In [25]:
movies.groupby(['GENRE','INDUSTRY'])['DURATION'].mean()

GENRE        INDUSTRY
Action       Bollywood    130.000000
             Hollywood    180.000000
             TOLLYWOOD    170.000000
Comedy       Bollywood    145.000000
             Hollywood    120.000000
Drama        Bollywood    150.000000
             Hollywood    180.000000
Myseterious  Bollywood    180.000000
Romantic     Bollywood    150.000000
Sci-fi       Hollywood    156.666667
Name: DURATION, dtype: float64

In [26]:
movies.describe()

         DURATION     RATING
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [27]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      15 non-null     object
 1   INDUSTRY  15 non-null     object
 2   GENRE     15 non-null     object
 3   LANGUAGE  15 non-null     object
 4   DURATION  15 non-null     int64
 5   RATING    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ KB

In [28]:
movies.describe(include='all')

            NAME   INDUSTRY   GENRE LANGUAGE    DURATION     RATING
count         15         15      15       15   15.000000  15.000000
unique        15          3       6        3         NaN        NaN
top     Bahubali  Bollywood  Action    Hindi         NaN        NaN
freq           1          8       4        7         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.833333
std          NaN        NaN     NaN      NaN   22.253946   1.718249
min          NaN        NaN     NaN      NaN  120.000000   5.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.500000
50%          NaN        NaN     NaN      NaN  150.000000   8.500000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [29]:
movies.groupby('GENRE').describe().T

GENRE               Action      Comedy       Drama  Myseterious    Romantic  \
DURATION count    4.000000    3.000000    2.000000          1.0    2.000000
         mean   152.500000  136.666667  165.000000        180.0  150.000000
         std     27.537853   15.275252   21.213203          NaN    0.000000
         min    120.000000  120.000000  150.000000        180.0  150.000000
         25%    135.000000  130.000000  157.500000        180.0  150.000000
         50%    155.000000  140.000000  165.000000        180.0  150.000000
         75%    172.500000  145.000000  172.500000        180.0  150.000000
         max    180.000000  150.000000  180.000000        180.0  150.000000
RATING   count    4.000000    3.000000    2.000000          1.0    2.000000
         mean     9.125000    7.333333    8.750000          5.0    7.500000
         std      0.853913    1.527525    0.353553          NaN    3.535534
         min      8.000000    6.000000    8.500000          5.0    5.000000
         25%      8.750000    6.500000    8.625000          5.0    6.250000
         50%      9.250000    7.000000    8.750000          5.0    7.500000
         75%      9.625000    8.000000    8.875000          5.0    8.750000
         max     10.000000    9.000000    9.000000          5.0   10.000000

GENRE               Sci-fi
DURATION count    3.000000
         mean   156.666667
         std     30.550505
         min    130.000000
         25%    140.000000
         50%    150.000000
         75%    170.000000
         max    190.000000
RATING   count    3.000000
         mean     7.166667
         std      1.258306
         min      6.000000
         25%      6.500000
         50%      7.000000
         75%      7.750000
         max      8.500000

In [30]:
movies.groupby(['INDUSTRY','GENRE']).describe().T

INDUSTRY         Bollywood                                             \
GENRE               Action      Comedy  Drama Myseterious    Romantic
DURATION count    2.000000    2.000000    1.0         1.0    2.000000
         mean   130.000000  145.000000  150.0       180.0  150.000000
         std     14.142136    7.071068    NaN         NaN    0.000000
         min    120.000000  140.000000  150.0       180.0  150.000000
         25%    125.000000  142.500000  150.0       180.0  150.000000
         50%    130.000000  145.000000  150.0       180.0  150.000000
         75%    135.000000  147.500000  150.0       180.0  150.000000
         max    140.000000  150.000000  150.0       180.0  150.000000
RATING   count    2.000000    2.000000    1.0         1.0    2.000000
         mean     9.000000    7.500000    8.5         5.0    7.500000
         std      1.414214    2.121320    NaN         NaN    3.535534
         min      8.000000    6.000000    8.5         5.0    5.000000
         25%      8.500000    6.750000    8.5         5.0    6.250000
         50%      9.000000    7.500000    8.5         5.0    7.500000
         75%      9.500000    8.250000    8.5         5.0    8.750000
         max     10.000000    9.000000    8.5         5.0   10.000000

INDUSTRY       Hollywood                           TOLLYWOOD
GENRE             Action Comedy  Drama      Sci-fi    Action
DURATION count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
RATING   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    7.0    9.0    7.166667       9.5
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    7.0    9.0    6.000000       9.5
         25%         9.0    7.0    9.0    6.500000       9.5
         50%         9.0    7.0    9.0    7.000000       9.5
         75%         9.0    7.0    9.0    7.750000       9.5
         max         9.0    7.0    9.0    8.500000       9.5

In [31]:
movies.groupby('INDUSTRY')['RATING'].mean()

INDUSTRY
Bollywood    7.6875
Hollywood    7.7500
TOLLYWOOD    9.5000
Name: RATING, dtype: float64

In [32]:
movies[movies['GENRE'].str.lower()=='romantic'].groupby('INDUSTRY')['RATING'].mean()

INDUSTRY
Bollywood    7.5
Name: RATING, dtype: float64

In [33]:
movies[movies['LANGUAGE'].str.lower()=='english'][['NAME','RATING']].sort_values(by='RATING',ascending = False)

                   NAME  RATING
ID
5   Avengers - End game     9.0
10              Titanic     9.0
6                 Tenet     8.5
8           Interseller     7.0
13         The Dictator     7.0
9               Gravity     6.0
12             Houseful     6.0